:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 5em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
    }
  
  .item {
    padding: 0.5em;
    background-color: #fb7185;
    font-weight: 700;
    color: var(--clr-light);
    border: 10px solid var(--clr-accent);
  }

/* END OF BASE STYLES */
.container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-gap: 1em 3em; */
    /* grid-uato-columns: 100px;
       grid-auto-flow: column; */
}

/* .item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;   
}
*/

/* .item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 7;
} */

/* item-2 {
    grid-row: span 2;
    grid-column: span 2;
} */

/* .item-2 {
    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
}

.item-3 {
    grid-area: 3 / 1 / -1 / -1;
} */